Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/EventFahrplan/EventFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Liberapay: EventFahrplan

AutoName: rC3 Schedule
Description: |
    Conference program app for the Remote Chaos Experience (rC3)

    [https://rc3.world]

    '''Features'''
    * View program by day and rooms (side by side)
    * Custom grid layout for smartphones (try landscape mode 🙃) and tablets
    * Read detailed descriptions (speaker names, start time, room name, links, ...) of events
    * Add events to favorites list
    * Export favorites list
    * Setup alarms for individual events
    * Add events to your personal calendar
    * Share a website link to an event with others
    * Keep track of program changes
    * Automatic program updates (configurable in settings)
    * Integration with the Engelsystem project [https://engelsystem.de] - Online tool for coordinating helpers and shifts on large events
    * Integration with the Chaosflix [https://github.com/NiciDieNase/chaosflix] - Android app for [http://media.ccc.de], share Fahrplan favorites with Chaosflix to import them as bookmarks

    🔤 '''Supported languages'''
    (Event descriptions excluded)
    * Dutch
    * English
    * French
    * German
    * Italian
    * Japanese
    * Portuguese
    * Russian
    * Spanish
    * Swedish

    💡 Questions regarding the content can only be answered by the
    content team of the Remote Chaos Experience. This app simply
    offers a way to consume and personalize the conference schedule.

    💣 Bug reports are very welcome. It would be awesome if you
    can describe how to reproduce the particular error. The issue
    tracker can be found here:
    [https://github.com/EventFahrplan/EventFahrplan/issues]

RepoType: git
Repo: https://github.com/EventFahrplan/EventFahrplan.git

Builds:
  - versionName: 1.48.0-rC3-Edition
    versionCode: 77
    commit: v.1.48.0
    subdir: app
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

  - versionName: 1.48.2-rC3-Edition
    versionCode: 79
    commit: v.1.48.2-rC3-Edition
    subdir: app
    gradle:
      - rc3
    prebuild: cp local.properties gradle.properties

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 1.48.2-rC3-Edition
CurrentVersionCode: 79
